#!name=Unlock Prisma
#!desc=Prisma

[MITM]
hostname= %APPEND% api.neuralprisma.com

[Script]
Prisma=type=http-response,pattern=^https?:\/\/api\.neuralprisma\.com\/receipt\/ios\/status\/prisma\/[^\/]+$, requires-body=1,script-path=https://raw.githubusercontent.com/huanhutlinh/json-fun/main/scripts/prisma.js

Prisma-reciept = type=http-response,pattern=api.neuralprisma.com/receipt/ios/upload?, requires-body=1,script-path=https://raw.githubusercontent.com/huanhutlinh/json-fun/main/scripts/prisma.js
